{"flutter":{"platforms":{"android":{"default":{"projectId":"elcontrastenoticiasapp","appId":"1:183914466069:android:634e4660968672f6a3371c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elcontrastenoticiasapp","configurations":{"android":"1:183914466069:android:634e4660968672f6a3371c","ios":"1:183914466069:ios:8530b135b424aa74a3371c"}}}}}}